<html>
<head>
  <title>Splash Idea</title>
</head>
<body>
<h3>Splash Idea</h3>
<style>
  .loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.loader > img {
  width: 500px;
}
.loader.hidden {
        -webkit-animation: rotate-scale-up 1s linear both;
              animation: rotate-scale-up 1s linear both;
}

@-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}

  </style>
  <script>
    window.addEventListener("load", function () {
      const loader =
    document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
    });
    </script>
    <div class="loader">
        <img src="splashsc.gif" alt="Loading..." />
    </div>
</body>
